{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
 <style style="text/css">
    form input {
        outline: 0;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background-color: rgba(255, 255, 255, 0.2);
        width: 250px;
        border-radius: 3px;
        padding: 10px 15px;
        margin: 0 auto 10px auto;
        display: block;
        text-align: center;
        font-size: 18px;
        color: white;
        font-weight: 300;
        }
    form input:hover {
        background-color: rgba(255, 255, 255, 0.4);
        }
    form input:focus {
        background-color: white;
        width: 300px;
        color: #53e3a6;
    }

 </style>
<div class="col-md-4 col-md-offset-4">
<h1>{% trans "Sign Up" %}</h1>

<p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p>

<form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
  {% csrf_token %}
  {{ form.as_p}}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <button type="submit" class="btn btn-default">{% trans "Sign Up" %} &raquo;</button>
</form>
</div>

{% endblock %}
</body>
</html>